#.env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jafarmoore123@gmail.com
SMTP_PASS=tifz eeeb rxxh exan
RECIPIENT_YAHOO_EMAIL=jafarmoore85@gmail.com
RECIPIENT_OUTLOOK_EMAIL=madrasatulbayt2013@outlook.com
